# Aviator-Dreams-Reloaded

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/cerealcamera/aviator_dream/: AviatorDreams.java  AviatorDreamsClient.java  Sounds.java
common/src/main/java/net/cerealcamera/aviator_dream/client/: DehavillandDH106EntityRenderer.java  DouglasC47EntityRenderer.java  DouglasDC1EntityRenderer.java  DouglasDC2EntityRenderer.java  FVIIAEntityRenderer.java  FVIIB3MEntityRenderer.java  K100EntityRenderer.java  LockheedL1049GEntityRenderer.java  testRenderer.java
common/src/main/java/net/cerealcamera/aviator_dream/entity/: DehavillandDH106Entity.java  DouglasC47Entity.java  DouglasDC1Entity.java  DouglasDC2Entity.java  FVIIAEntity.java  FVIIB3MEntity.java  K100Entity.java  LockheedL1049GEntity.java  Test.java
common/src/main/java/net/nax/aviator_dream/: AviatorDreams.java  AviatorDreamsClient.java  Sounds.java
common/src/main/java/net/nax/aviator_dream/client/: DehavillandDH106EntityRenderer.java  DouglasC47EntityRenderer.java  DouglasDC1EntityRenderer.java  DouglasDC2EntityRenderer.java  FVIIAEntityRenderer.java  FVIIB3MEntityRenderer.java  K100EntityRenderer.java  LockheedL1049GEntityRenderer.java  testRenderer.java
common/src/main/java/net/nax/aviator_dream/entity/: DehavillandDH106Entity.java  DouglasC47Entity.java  DouglasDC1Entity.java  DouglasDC2Entity.java  FVIIAEntity.java  FVIIB3MEntity.java  K100Entity.java  LockheedL1049GEntity.java  test.java
common/src/main/resources/: aviator_dream-common.mixins.json
common/src/main/resources/assets/aviator_dream/: sounds.json
common/src/main/resources/assets/aviator_dream/lang/: br_fr.json  de_de.json  en_us.json  fi_fi.json  ja_jp.json  ru_ru.json  th_th.json  yo_ng.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/aviator_dream/models/item/: dehavilland_dh106.json  douglas_c47.json  douglas_dc1.json  douglas_dc2.json  fokker_fviia.json  fokker_fviib3m.json  lockheed_l1049g.json  test.json  toyota_stout_k100.json
common/src/main/resources/assets/aviator_dream/objects/: dehavilland_dh106.bbmodel  douglas_c47.bbmodel  douglas_dc1.bbmodel  douglas_dc2.bbmodel  fokker_fviia.bbmodel  fokker_fviib3m.bbmodel  test.bbmodel  toyota_stout_k100.bbmodel
common/src/main/resources/assets/aviator_dream/textures/entity/: douglas_dc1.pdn  lockheed_l1049g.pdn
common/src/main/resources/data/aviator_dream/advancements/misc/: larger_faster_carrymore.json
common/src/main/resources/data/aviator_dream/aircraft/: dehavilland_dh106.json  douglas_c47.json  douglas_dc1.json  douglas_dc2.json  fokker_fviia.json  fokker_fviib3m.json  lockheed_l1049g.json  test.json  toyota_stout_k100.json
common/src/main/resources/data/aviator_dream/recipe/: dehavilland_dh106.json
common/src/main/resources/data/minecraft/tags/item/: dyeable.json
fabric/: build.gradle
fabric/gradle/wrapper/: gradle-wrapper.properties
fabric/src/main/java/net/cerealcamera/aviator_dream/fabric/: AviatorDreamsFabric.java  AviatorDreamsFabricClient.java
fabric/src/main/java/net/nax/aviator_dream/fabric/: AviatorDreamsFabric.java  AviatorDreamsFabricClient.java
fabric/src/main/resources/: aviator_dream.accessWidener  aviator_dream.mixins.json  fabric.mod.json
forge/: build.gradle  mods.toml
forge/src/main/java/net/cerealcamera/aviator_dream/forge/: AviatorDreamsForge.java  AviatorDreamsForgeClient.java
forge/src/main/java/net/nax/aviator_dream/forge/: AviatorDreamsForge.java  AviatorDreamsForgeClient.java
forge/src/main/resources/: aviator_dream.mixins.json  pack.mcmeta
neoforge/: build.gradle  neoforge.mods.toml
neoforge/src/main/java/net/cerealcamera/aviator_dream/neoforge/: AviatorDreamsNeoForge.java  AviatorDreamsNeoForgeClient.java
