org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric, forge

minecraft_version=1.20.1

group_id=net.cerealcamera
archives_base_name=aviator-dreams-reloaded
mod_version=1.0.3

fabric_loader_version=0.15.9
fabric_api_version=0.83.1+1.20.1

cloth_version=11.0.99
mod_menu_version=7.2.2

forge_version=47.0.3

jei_version=15.2.0.27
rei_version=12.0.684

ad_astra_version=1.15.18
immersive_aircraft_version=1.3.3+1.20.1
man_of_many_planes_version=1.20.1-SNAPSHOT
immersive_machinery=1.20.1-SNAPSHOT