
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1

group_id=net.cerealcamera
archives_base_name=aviator-dreams-reloaded
mod_version=1.0.3

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.14
fabric_api_version=0.116.4
mod_menu_version=11.0.3

neoforge_version=21.1.194

immersive_aircraft_version=1.3.3+1.21.1